<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/msgTextView"
        app:layout_constraintBottom_toBottomOf="@+id/msgTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:padding="12dp"
        android:layout_marginEnd="8dp"
        tools:text="This is a Message. This is a Message. This is a Message. This is a Message. This is a Message. This is a Message. This is a Message."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/me_card_background"
        app:layout_constraintEnd_toStartOf="@+id/errorTextView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:00"
        android:textColor="@color/time_color"
        android:textSize="10sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/msgTextView"
        app:layout_constraintEnd_toStartOf="@+id/msgTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>