<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxWidth="260dp"
        android:padding="12dp"
        tools:text="This is a Message. This is a Message. This is a Message. This is a Message. This is a Message. This is a Message. This is a Message."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/other_card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8:00"
        android:textColor="@color/time_color"
        android:textSize="10sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/msgTextView"
        app:layout_constraintStart_toEndOf="@+id/msgTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>